<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDNK22CNT3ModelStoreContainer" CdmEntityContainer="BDNK22CNT3Entities">
    <EntitySetMapping Name="bdnKhoas">
      <EntityTypeMapping TypeName="BDNK22CNT3Model.bdnKhoa">
        <MappingFragment StoreEntitySet="bdnKhoa">
          <ScalarProperty Name="BdnMaKH" ColumnName="BdnMaKH" />
          <ScalarProperty Name="BdnTenKH" ColumnName="BdnTenKH" />
          <ScalarProperty Name="BdnTrangThai" ColumnName="BdnTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bdnSinhViens">
      <EntityTypeMapping TypeName="BDNK22CNT3Model.bdnSinhVien">
        <MappingFragment StoreEntitySet="bdnSinhVien">
          <ScalarProperty Name="BdnMaSV" ColumnName="BdnMaSV" />
          <ScalarProperty Name="BdnHoSV" ColumnName="BdnHoSV" />
          <ScalarProperty Name="BdnTenSV" ColumnName="BdnTenSV" />
          <ScalarProperty Name="BdnNgaySinh" ColumnName="BdnNgaySinh" />
          <ScalarProperty Name="BdnPhai" ColumnName="BdnPhai" />
          <ScalarProperty Name="BdnPhone" ColumnName="BdnPhone" />
          <ScalarProperty Name="BdnEmail" ColumnName="BdnEmail" />
          <ScalarProperty Name="BdnMaKH" ColumnName="BdnMaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BDNK22CNT3Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>