<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDNK22CNT3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bdnKhoa">
    <Key>
      <PropertyRef Name="BdnMaKH" />
    </Key>
    <Property Name="BdnMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="BdnTenKH" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="BdnTrangThai" Type="Boolean" />
    <NavigationProperty Name="bdnSinhViens" Relationship="Self.FK_bdnSinhVien_bdnKhoa" FromRole="bdnKhoa" ToRole="bdnSinhVien" />
  </EntityType>
  <EntityType Name="bdnSinhVien">
    <Key>
      <PropertyRef Name="BdnMaSV" />
    </Key>
    <Property Name="BdnMaSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BdnHoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BdnTenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BdnNgaySinh" Type="DateTime" Precision="0" />
    <Property Name="BdnPhai" Type="Boolean" />
    <Property Name="BdnPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="BdnEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BdnMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="bdnKhoa" Relationship="Self.FK_bdnSinhVien_bdnKhoa" FromRole="bdnSinhVien" ToRole="bdnKhoa" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_bdnSinhVien_bdnKhoa">
    <End Role="bdnKhoa" Type="Self.bdnKhoa" Multiplicity="0..1" />
    <End Role="bdnSinhVien" Type="Self.bdnSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bdnKhoa">
        <PropertyRef Name="BdnMaKH" />
      </Principal>
      <Dependent Role="bdnSinhVien">
        <PropertyRef Name="BdnMaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDNK22CNT3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bdnKhoas" EntityType="Self.bdnKhoa" />
    <EntitySet Name="bdnSinhViens" EntityType="Self.bdnSinhVien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_bdnSinhVien_bdnKhoa" Association="Self.FK_bdnSinhVien_bdnKhoa">
      <End Role="bdnKhoa" EntitySet="bdnKhoas" />
      <End Role="bdnSinhVien" EntitySet="bdnSinhViens" />
    </AssociationSet>
  </EntityContainer>
</Schema>